# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: figure
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/assiamegnounif/PROJET_c++/TP3/figure/build/Bureau_arm_darwin_generic_mach_o_64bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target figure


#############################################
# Order-only phony target for figure

build cmake_object_order_depends_target_figure: phony || .

build CMakeFiles/figure.dir/main.cpp.o: CXX_COMPILER__figure_unscanned_Debug /Users/assiamegnounif/PROJET_c++/TP3/figure/main.cpp || cmake_object_order_depends_target_figure
  DEP_FILE = CMakeFiles/figure.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/figure.dir
  OBJECT_FILE_DIR = CMakeFiles/figure.dir

build CMakeFiles/figure.dir/figure.cc.o: CXX_COMPILER__figure_unscanned_Debug /Users/assiamegnounif/PROJET_c++/TP3/figure/figure.cc || cmake_object_order_depends_target_figure
  DEP_FILE = CMakeFiles/figure.dir/figure.cc.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/figure.dir
  OBJECT_FILE_DIR = CMakeFiles/figure.dir

build CMakeFiles/figure.dir/point_couleur.cc.o: CXX_COMPILER__figure_unscanned_Debug /Users/assiamegnounif/PROJET_c++/TP3/figure/point_couleur.cc || cmake_object_order_depends_target_figure
  DEP_FILE = CMakeFiles/figure.dir/point_couleur.cc.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/figure.dir
  OBJECT_FILE_DIR = CMakeFiles/figure.dir

build CMakeFiles/figure.dir/carte.cc.o: CXX_COMPILER__figure_unscanned_Debug /Users/assiamegnounif/PROJET_c++/TP3/figure/carte.cc || cmake_object_order_depends_target_figure
  DEP_FILE = CMakeFiles/figure.dir/carte.cc.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/figure.dir
  OBJECT_FILE_DIR = CMakeFiles/figure.dir

build CMakeFiles/figure.dir/element.cc.o: CXX_COMPILER__figure_unscanned_Debug /Users/assiamegnounif/PROJET_c++/TP3/figure/element.cc || cmake_object_order_depends_target_figure
  DEP_FILE = CMakeFiles/figure.dir/element.cc.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/figure.dir
  OBJECT_FILE_DIR = CMakeFiles/figure.dir

build CMakeFiles/figure.dir/taillePosition.cc.o: CXX_COMPILER__figure_unscanned_Debug /Users/assiamegnounif/PROJET_c++/TP3/figure/taillePosition.cc || cmake_object_order_depends_target_figure
  DEP_FILE = CMakeFiles/figure.dir/taillePosition.cc.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/figure.dir
  OBJECT_FILE_DIR = CMakeFiles/figure.dir

build CMakeFiles/figure.dir/objetramassable.cc.o: CXX_COMPILER__figure_unscanned_Debug /Users/assiamegnounif/PROJET_c++/TP3/figure/objetramassable.cc || cmake_object_order_depends_target_figure
  DEP_FILE = CMakeFiles/figure.dir/objetramassable.cc.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/figure.dir
  OBJECT_FILE_DIR = CMakeFiles/figure.dir

build CMakeFiles/figure.dir/obstacle.cc.o: CXX_COMPILER__figure_unscanned_Debug /Users/assiamegnounif/PROJET_c++/TP3/figure/obstacle.cc || cmake_object_order_depends_target_figure
  DEP_FILE = CMakeFiles/figure.dir/obstacle.cc.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/figure.dir
  OBJECT_FILE_DIR = CMakeFiles/figure.dir

build CMakeFiles/figure.dir/personnage.cc.o: CXX_COMPILER__figure_unscanned_Debug /Users/assiamegnounif/PROJET_c++/TP3/figure/personnage.cc || cmake_object_order_depends_target_figure
  DEP_FILE = CMakeFiles/figure.dir/personnage.cc.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/figure.dir
  OBJECT_FILE_DIR = CMakeFiles/figure.dir


# =============================================================================
# Link build statements for EXECUTABLE target figure


#############################################
# Link the executable figure

build figure: CXX_EXECUTABLE_LINKER__figure_Debug CMakeFiles/figure.dir/main.cpp.o CMakeFiles/figure.dir/figure.cc.o CMakeFiles/figure.dir/point_couleur.cc.o CMakeFiles/figure.dir/carte.cc.o CMakeFiles/figure.dir/element.cc.o CMakeFiles/figure.dir/taillePosition.cc.o CMakeFiles/figure.dir/objetramassable.cc.o CMakeFiles/figure.dir/obstacle.cc.o CMakeFiles/figure.dir/personnage.cc.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/figure.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = figure
  TARGET_PDB = figure.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/assiamegnounif/PROJET_c++/TP3/figure/build/Bureau_arm_darwin_generic_mach_o_64bit-Debug && /Users/assiamegnounif/Qt/Tools/CMake/CMake.app/Contents/bin/ccmake -S/Users/assiamegnounif/PROJET_c++/TP3/figure -B/Users/assiamegnounif/PROJET_c++/TP3/figure/build/Bureau_arm_darwin_generic_mach_o_64bit-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/assiamegnounif/PROJET_c++/TP3/figure/build/Bureau_arm_darwin_generic_mach_o_64bit-Debug && /Users/assiamegnounif/Qt/Tools/CMake/CMake.app/Contents/bin/cmake --regenerate-during-build -S/Users/assiamegnounif/PROJET_c++/TP3/figure -B/Users/assiamegnounif/PROJET_c++/TP3/figure/build/Bureau_arm_darwin_generic_mach_o_64bit-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/assiamegnounif/PROJET_c++/TP3/figure/build/Bureau_arm_darwin_generic_mach_o_64bit-Debug && /Users/assiamegnounif/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/assiamegnounif/PROJET_c++/TP3/figure/build/Bureau_arm_darwin_generic_mach_o_64bit-Debug && /Users/assiamegnounif/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/assiamegnounif/PROJET_c++/TP3/figure/build/Bureau_arm_darwin_generic_mach_o_64bit-Debug && /Users/assiamegnounif/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/assiamegnounif/PROJET_c++/TP3/figure/build/Bureau_arm_darwin_generic_mach_o_64bit-Debug

build all: phony figure

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake /Users/assiamegnounif/PROJET_c++/TP3/figure/CMakeLists.txt /Users/assiamegnounif/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /Users/assiamegnounif/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /Users/assiamegnounif/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /Users/assiamegnounif/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /Users/assiamegnounif/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /Users/assiamegnounif/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /Users/assiamegnounif/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /Users/assiamegnounif/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/AppleClang-CXX.cmake /Users/assiamegnounif/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/assiamegnounif/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/Clang.cmake /Users/assiamegnounif/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/GNU.cmake /Users/assiamegnounif/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/GNUInstallDirs.cmake /Users/assiamegnounif/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/assiamegnounif/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Apple-Clang-CXX.cmake /Users/assiamegnounif/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Apple-Clang.cmake /Users/assiamegnounif/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Darwin-Initialize.cmake /Users/assiamegnounif/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Darwin.cmake /Users/assiamegnounif/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake /Users/assiamegnounif/PROJET_c++/TP3/figure/CMakeLists.txt /Users/assiamegnounif/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /Users/assiamegnounif/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /Users/assiamegnounif/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /Users/assiamegnounif/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /Users/assiamegnounif/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /Users/assiamegnounif/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /Users/assiamegnounif/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /Users/assiamegnounif/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/AppleClang-CXX.cmake /Users/assiamegnounif/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/assiamegnounif/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/Clang.cmake /Users/assiamegnounif/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/GNU.cmake /Users/assiamegnounif/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/GNUInstallDirs.cmake /Users/assiamegnounif/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/assiamegnounif/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Apple-Clang-CXX.cmake /Users/assiamegnounif/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Apple-Clang.cmake /Users/assiamegnounif/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Darwin-Initialize.cmake /Users/assiamegnounif/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Darwin.cmake /Users/assiamegnounif/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
